<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/dakota_healthcare_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutLogo" />
    <TextView
        android:text="aboutAppname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutAppname" />
    <TextView
        android:text="aboutVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutVersion" />
    <TextView
        android:text="aboutText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutText" />
    <Button
        android:text="OK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOK" />
</LinearLayout>