<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/PrintButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Print" />
    <TextView
        android:text="Selected Printer"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectedPrinterTxt"
        android:textColor="#000000" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/locationsView"
        android:fastScrollEnabled="true"
        android:smoothScrollbar="true" />
</LinearLayout>